{
  "name": "nodeboiler",
  "version": "2.0.0",
  "description": "amazing boilerplate",
  "main": "app.js",
  "start": "node server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "RBlogics",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.3",
    "cloudinary": "^1.10.0",
    "cors": "^2.7.1",
    "cron": "^1.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^4.1.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "npm": "^4.4.4",
    "on-headers": "^1.0.1",
    "path": "^0.12.7",
    "throng": "^4.0.0",
    "ucheck": "^1.2.5"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "cli-table": "^0.3.1",
    "supertest": "^1.1.0",
    "chai": "*"
  }
}
